{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"AuthorKey_AuthorName (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740419342921}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_AuthorKey_AuthorName (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740419333299}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"BIBLIOMOMA","objectType":"FLOW_ZONE","objectId":"HDOmcut","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740418962956}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"BIBLIOMOMA","objectType":"FLOW_ZONE","objectId":"default","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740418962953}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"BIBLIOMOMA","objectType":"FLOW_ZONE","objectId":"HDOmcut","details":{"objectDisplayName":"fichier non traité","userDisplayName":"adonis dulaurent"},"time":1740418948556}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"BIBLIOMOMA","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"adonis dulaurent"},"time":1740418948552}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_raw","details":{"oldName":"Bibliography","newName":"Bibliography_raw","objectDisplayName":"Bibliography_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418928432}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Bibliography_prepared","details":{"objectDisplayName":"compute_Bibliography_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740418928429}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artworks_genre_raw","details":{"oldName":"artworks_genre","newName":"artworks_genre_raw","objectDisplayName":"artworks_genre_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418913929}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_genre_raw","details":{"oldName":"artists_genre","newName":"artists_genre_raw","objectDisplayName":"artists_genre_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418899507}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Gender_stack","details":{"objectDisplayName":"compute_Gender_stack","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1740418899504}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artworks_movement_raw","details":{"oldName":"artworks_movement_raws","newName":"artworks_movement_raw","objectDisplayName":"artworks_movement_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418892181}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_movement_raw","details":{"oldName":"artists_movement_raws","newName":"artists_movement_raw","objectDisplayName":"artists_movement_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418887147}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"openlibrary_authors_raw","details":{"oldName":"openlibrary_authors_raws","newName":"openlibrary_authors_raw","objectDisplayName":"openlibrary_authors_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418882432}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artworks_movement_raw","details":{"oldName":"artworks_movement","newName":"artworks_movement_raws","objectDisplayName":"artworks_movement_raws","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418865955}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_movement_raw","details":{"oldName":"artists_movement","newName":"artists_movement_raws","objectDisplayName":"artists_movement_raws","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418856023}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_stacked","details":{"objectDisplayName":"compute_movement_stacked","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1740418856020}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_artists_movement_prepared","details":{"objectDisplayName":"compute_artists_movement_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740418856018}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"openlibrary_authors_raw","details":{"oldName":"openlibrary_authors_info","newName":"openlibrary_authors_raws","objectDisplayName":"openlibrary_authors_raws","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740418840508}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryAuthorsInfo","details":{"objectDisplayName":"compute_OpenLibraryAuthorsInfo","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740418840505}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLMovements","details":{"oldName":"OpenLibraryMovements","newName":"OLMovements","objectDisplayName":"OLMovements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740417635626}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryMovements_distinct","details":{"objectDisplayName":"compute_OpenLibraryMovements_distinct","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740417635622}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLArtists","details":{"oldName":"OpenLibaryArtists","newName":"OLArtists","objectDisplayName":"OLArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740417618311}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryArtists","details":{"objectDisplayName":"compute_OpenLibaryArtists","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740417618308}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryMovement (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740416479300}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Genre (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740416467098}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Author_bibliography_joine (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740416454028}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"BIBLIOMOMA","objectType":"PROJECT","objectId":"BIBLIOMOMA","details":{"objectDisplayName":"BiblioMoma","userDisplayName":"adonis dulaurent"},"time":1740416454002}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiographiesArtists","details":{"objectDisplayName":"BiographiesArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740155460168}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLAuthorsInfo","details":{"objectDisplayName":"OLAuthorsInfo","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740154651278}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLAuthorsInfo","details":{"oldName":"OLibraryAuthorsInfo","newName":"OLAuthorsInfo","objectDisplayName":"OLAuthorsInfo","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740154499058}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLAuthorsInfo","details":{"oldName":"OpenLibraryAuthorsInfo","newName":"OLibraryAuthorsInfo","objectDisplayName":"OLibraryAuthorsInfo","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740154490395}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryAuthorsInfo","details":{"objectDisplayName":"compute_OpenLibraryAuthorsInfo","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740154458670}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryAuthorsInfo","details":{"objectDisplayName":"compute_OpenLibraryAuthorsInfo","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740154152599}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLAuthorsInfo","details":{"objectDisplayName":"OpenLibraryAuthorsInfo","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740154152596}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryArtists (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740154056497}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Author_bibliography_joine (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740154039197}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLBooks","details":{"objectDisplayName":"compute_OLBooks","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153953842}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLBooks","details":{"objectDisplayName":"compute_OLBooks","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153951764}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooks","details":{"objectDisplayName":"OLBooks","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153951758}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"compute_OLKEY_Tittle_FirstYear","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740153928445}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"OLKEY_Tittle_FirstYear","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153928387}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooksAuthors","details":{"oldName":"Table_relationnel_OLKEY_AuthorKEY","newName":"OLBooksAuthors","objectDisplayName":"OLBooksAuthors","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153815519}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_AuthorKEY","details":{"objectDisplayName":"compute_OLKEY_AuthorKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740153782431}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooksAuthors","details":{"objectDisplayName":"Table_relationnel_OLKEY_AuthorKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153782210}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryArtists","details":{"objectDisplayName":"compute_OpenLibaryArtists","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153637867}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryArtists","details":{"objectDisplayName":"compute_OpenLibaryArtists","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153636489}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLArtists","details":{"objectDisplayName":"OpenLibaryArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153636486}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"oldName":"OpenLibaryArtists","newName":"OpenLibaryArtistsRaw","objectDisplayName":"OpenLibaryArtistsRaw","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153622427}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLMovements","details":{"oldName":"OpenLibraryMovements_distinct","newName":"OpenLibraryMovements","objectDisplayName":"OpenLibraryMovements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153612387}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"oldName":"OpenLibraryMovements","newName":"OpenLibraryMovementsRaw","objectDisplayName":"OpenLibraryMovementsRaw","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153606846}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryMovements_distinct","details":{"objectDisplayName":"compute_OpenLibraryMovements_distinct","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153540412}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryMovements_distinct","details":{"objectDisplayName":"compute_OpenLibraryMovements_distinct","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153538581}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLMovements","details":{"objectDisplayName":"OpenLibraryMovements_distinct","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153538574}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"oldName":"Table_Relationnel_SubjectID_OLKEY","newName":"OpenLibraryMovements","objectDisplayName":"OpenLibraryMovements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153483800}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"oldName":"Table_relationnel_ArtistID_OLKEY","newName":"OpenLibaryArtists","objectDisplayName":"OpenLibaryArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153436198}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryArtists (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740153408560}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryMovement (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740153403798}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryMovement (deleted)","details":{"objectDisplayName":"compute_OpenLibaryMovement","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153376303}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibaryMovement (deleted)","details":{"objectDisplayName":"compute_OpenLibaryMovement","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153374095}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryMovement (deleted)","details":{"objectDisplayName":"OpenLibaryMovement","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153374088}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_SubjectID_OLKEY","details":{"objectDisplayName":"compute_SubjectID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740153343641}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"objectDisplayName":"Table_Relationnel_SubjectID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153343579}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryArtists (deleted)","details":{"objectDisplayName":"compute_OpenLibraryArtists","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153196648}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OpenLibraryArtists (deleted)","details":{"objectDisplayName":"compute_OpenLibraryArtists","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740153189693}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryArtists (deleted)","details":{"objectDisplayName":"OpenLibraryArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153189680}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ArtistID_OLKEY","details":{"objectDisplayName":"compute_ArtistID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740153001764}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"objectDisplayName":"Table_relationnel_ArtistID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740153001656}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiographiesArtists","details":{"oldName":"BiographyArtists","newName":"BiographiesArtists","objectDisplayName":"BiographiesArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740152875057}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiographiesArtists","details":{"oldName":"BiblioArtist_prepared","newName":"BiographyArtists","objectDisplayName":"BiographyArtists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740152865276}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_BiblioArtist_prepared","details":{"objectDisplayName":"compute_BiblioArtist_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740144838173}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiographiesArtists","details":{"objectDisplayName":"BiblioArtist_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144838103}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_BiblioArtist_prepared","details":{"objectDisplayName":"compute_BiblioArtist_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740144454312}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiographiesArtists","details":{"objectDisplayName":"BiblioArtist_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144454310}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_BiblioArtist","details":{"objectDisplayName":"compute_BiblioArtist","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740144316922}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_BiblioArtist","details":{"objectDisplayName":"compute_BiblioArtist","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740144308389}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"BiblioArtist","details":{"objectDisplayName":"BiblioArtist","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144308387}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740144146480}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"BIBLIOMOMA","objectType":"PROJECT","objectId":"BIBLIOMOMA","details":{"objectDisplayName":"BiblioMoma","userDisplayName":"adonis dulaurent"},"time":1740144146476}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genres","details":{"oldName":"Genres_prepared","newName":"Genres","objectDisplayName":"Genres","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144070827}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"GenresRaw","details":{"oldName":"Genres","newName":"GenresRaw","objectDisplayName":"GenresRaw","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144063088}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Genres_prepared","details":{"objectDisplayName":"compute_Genres_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740144044738}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genres","details":{"objectDisplayName":"Genres_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144044693}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Genres_prepared","details":{"objectDisplayName":"compute_Genres_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740144018300}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genres","details":{"objectDisplayName":"Genres_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144018298}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"GenresRaw","details":{"oldName":"Distinc_Genre","newName":"Genres","objectDisplayName":"Genres","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740144009335}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Distinc_Genre","details":{"objectDisplayName":"compute_Distinc_Genre","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1740144009332}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Genre (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1740143981002}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsGenres","details":{"objectDisplayName":"ArtistsGenres","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143925271}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsGenres","details":{"oldName":"Genre_association","newName":"ArtistsGenres","objectDisplayName":"ArtistsGenres","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143882315}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Genre_association","details":{"objectDisplayName":"compute_Genre_association","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740143882313}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Movements","details":{"objectDisplayName":"compute_Movements","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740143810629}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Movements","details":{"objectDisplayName":"Movements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143810581}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Movements","details":{"objectDisplayName":"compute_Movements","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740143773945}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Movements","details":{"objectDisplayName":"Movements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143773944}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_s_nettoyage","details":{"objectDisplayName":"compute_movement_s_nettoyage","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740143752710}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"movement_s_nettoyage","details":{"objectDisplayName":"movement_s_nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143752656}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"oldName":"Movemen_association","newName":"ArtistsMovements","objectDisplayName":"ArtistsMovements","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143674395}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_artists_movement_prepared","details":{"objectDisplayName":"compute_artists_movement_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740143632210}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"objectDisplayName":"Movemen_association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740143632161}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ArtistsImages","details":{"objectDisplayName":"compute_ArtistsImages","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740142716117}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsImages","details":{"objectDisplayName":"ArtistsImages","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142716065}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ArtistsImages","details":{"objectDisplayName":"compute_ArtistsImages","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740142540394}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsImages","details":{"objectDisplayName":"ArtistsImages","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142540392}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_images_raw","details":{"oldName":"artists_images","newName":"artists_images_raw","objectDisplayName":"artists_images_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740142522431}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_images_raw","details":{"objectDisplayName":"artists_images","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740142455026}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks","details":{"objectDisplayName":"Artworks","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142326954}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks","details":{"oldName":"Artworks_prepared","newName":"Artworks","objectDisplayName":"Artworks","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142204897}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks_raw","details":{"oldName":"Artworks","newName":"Artworks_raw","objectDisplayName":"Artworks_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740142196661}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared","details":{"objectDisplayName":"compute_Artworks_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740142196657}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists","details":{"objectDisplayName":"Artists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142112049}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists","details":{"oldName":"Artists_prepared","newName":"Artists","objectDisplayName":"Artists","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740142025788}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_raw","details":{"oldName":"Artists","newName":"Artists_raw","objectDisplayName":"Artists_raw","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1740141999965}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared","details":{"objectDisplayName":"compute_Artists_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740141999955}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Author_bibliography_joine (deleted)","details":{"objectDisplayName":"compute_Author_bibliography_joine","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1740074436073}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Author_bibliography_joine (deleted)","details":{"objectDisplayName":"Author_bibliography_joine","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740074435928}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Author_bibliography_joine (deleted)","details":{"objectDisplayName":"compute_Author_bibliography_joine","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1740074390788}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Author_bibliography_joine (deleted)","details":{"objectDisplayName":"Author_bibliography_joine","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740074390781}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"oldName":"SubjectID_OLKEY","newName":"Table_Relationnel_SubjectID_OLKEY","objectDisplayName":"Table_Relationnel_SubjectID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740070694105}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooksAuthors","details":{"oldName":"OLKEY_AuthorKEY","newName":"Table_relationnel_OLKEY_AuthorKEY","objectDisplayName":"Table_relationnel_OLKEY_AuthorKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740070648537}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"oldName":"ArtistID_OLKEY","newName":"Table_relationnel_ArtistID_OLKEY","objectDisplayName":"Table_relationnel_ArtistID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740070595840}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_AuthorKey_AuthorName (deleted)","details":{"objectDisplayName":"compute_AuthorKey_AuthorName","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740070162189}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"AuthorKey_AuthorName (deleted)","details":{"objectDisplayName":"AuthorKey_AuthorName","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740070162152}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_AuthorKey_AuthorName (deleted)","details":{"objectDisplayName":"compute_AuthorKey_AuthorName","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740070142409}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"AuthorKey_AuthorName (deleted)","details":{"objectDisplayName":"AuthorKey_AuthorName","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740070142406}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"compute_OLKEY_Tittle_FirstYear","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069992412}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"OLKEY_Tittle_FirstYear","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069992374}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"compute_OLKEY_Tittle_FirstYear","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069952682}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLKEY_Tittle_FirstYear","details":{"objectDisplayName":"OLKEY_Tittle_FirstYear","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069952680}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_AuthorKEY","details":{"objectDisplayName":"compute_OLKEY_AuthorKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069895886}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooksAuthors","details":{"objectDisplayName":"OLKEY_AuthorKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069895833}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_OLKEY_AuthorKEY","details":{"objectDisplayName":"compute_OLKEY_AuthorKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069872352}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OLBooksAuthors","details":{"objectDisplayName":"OLKEY_AuthorKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069872348}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ArtistID_OLKEY","details":{"objectDisplayName":"compute_ArtistID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069825291}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"objectDisplayName":"ArtistID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069825244}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ArtistID_OLKEY","details":{"objectDisplayName":"compute_ArtistID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069800206}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibaryArtistsRaw","details":{"objectDisplayName":"ArtistID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069800202}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_SubjectID_OLKEY","details":{"objectDisplayName":"compute_SubjectID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069755977}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"objectDisplayName":"SubjectID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069755881}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_SubjectID_OLKEY","details":{"objectDisplayName":"compute_SubjectID_OLKEY","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1740069726866}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"OpenLibraryMovementsRaw","details":{"objectDisplayName":"SubjectID_OLKEY","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1740069726860}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_1 (deleted)","details":{"objectDisplayName":"Bibliography_1","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739885803505}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"openlibrary_references","details":{"objectDisplayName":"openlibrary_references","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739884919402}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"openlibrary_authors_raw","details":{"objectDisplayName":"openlibrary_authors_info","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739884893971}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Bibliography_prepared","details":{"objectDisplayName":"compute_Bibliography_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739460498050}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_prepared","details":{"objectDisplayName":"Bibliography_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739460497876}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Bibliography_prepared","details":{"objectDisplayName":"compute_Bibliography_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739460179527}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_prepared","details":{"objectDisplayName":"Bibliography_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739460179521}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Bibliography_raw","details":{"objectDisplayName":"Bibliography","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739460143694}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_mouvement (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739180072998}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_mouvement (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739180072992}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"objectDisplayName":"Movemen_association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739180049650}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"oldName":"movement_Association","newName":"Movemen_association","objectDisplayName":"Movemen_association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179950012}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"oldName":"artists_movement_prepared","newName":"movement_Association","objectDisplayName":"movement_Association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179921313}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_artists_movement_prepared","details":{"objectDisplayName":"compute_artists_movement_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179921309}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_artists_movement_prepared","details":{"objectDisplayName":"compute_artists_movement_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179867985}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsMovements","details":{"objectDisplayName":"artists_movement_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179867982}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared","details":{"objectDisplayName":"compute_Artists_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179802715}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists","details":{"objectDisplayName":"Artists_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179802650}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Artist (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739179771543}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739179771538}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Artist_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739179712359}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739179712351}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Genre_association","details":{"objectDisplayName":"compute_Genre_association","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179680837}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsGenres","details":{"objectDisplayName":"Genre_association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179680780}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Genre_association","details":{"objectDisplayName":"compute_Genre_association","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179565036}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ArtistsGenres","details":{"objectDisplayName":"Genre_association","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179565034}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_mouvement (deleted)","details":{"objectDisplayName":"compute_ID_mouvement","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179366308}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_mouvement (deleted)","details":{"objectDisplayName":"ID_mouvement","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179366263}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_mouvement (deleted)","details":{"objectDisplayName":"compute_ID_mouvement","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179358955}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_mouvement (deleted)","details":{"objectDisplayName":"ID_mouvement","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179358952}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Genre (deleted)","details":{"objectDisplayName":"compute_ID_Genre","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179332094}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Genre (deleted)","details":{"objectDisplayName":"ID_Genre","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179332040}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Genre (deleted)","details":{"objectDisplayName":"compute_ID_Genre","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179321536}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Genre (deleted)","details":{"objectDisplayName":"ID_Genre","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179321533}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist_prepared (deleted)","details":{"objectDisplayName":"compute_ID_Artist_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179270368}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist_prepared (deleted)","details":{"objectDisplayName":"compute_ID_Artist_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739179254497}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Artist_prepared (deleted)","details":{"objectDisplayName":"ID_Artist_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739179254492}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist (deleted)","details":{"objectDisplayName":"compute_ID_Artist","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739177803394}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Artist (deleted)","details":{"objectDisplayName":"ID_Artist","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177803348}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_ID_Artist (deleted)","details":{"objectDisplayName":"compute_ID_Artist","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739177765352}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"ID_Artist (deleted)","details":{"objectDisplayName":"ID_Artist","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177765350}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Distinc_mouvement","details":{"oldName":"distinct_mouvement","newName":"Distinc_mouvement","objectDisplayName":"Distinc_mouvement","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177615871}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_distinct_mouvement","details":{"objectDisplayName":"compute_distinct_mouvement","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1739177576211}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_distinct_mouvement","details":{"objectDisplayName":"compute_distinct_mouvement","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1739177574590}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Distinc_mouvement","details":{"objectDisplayName":"distinct_mouvement","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177574588}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_s_nettoyage","details":{"objectDisplayName":"compute_movement_s_nettoyage","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739177534648}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"movement_s_nettoyage","details":{"objectDisplayName":"movement_s_nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177534600}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_s_nettoyage","details":{"objectDisplayName":"compute_movement_s_nettoyage","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739177474255}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"movement_s_nettoyage","details":{"objectDisplayName":"movement_s_nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177474253}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_stacked","details":{"objectDisplayName":"compute_movement_stacked","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1739177435418}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_movement_stacked","details":{"objectDisplayName":"compute_movement_stacked","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1739177428902}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"movement_stacked","details":{"objectDisplayName":"movement_stacked","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177428900}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739177397372}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739177384965}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Distinc_Genre","details":{"objectDisplayName":"compute_Distinc_Genre","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1739177045813}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Distinc_Genre","details":{"objectDisplayName":"compute_Distinc_Genre","recipeType":"distinct","userDisplayName":"adonis dulaurent"},"time":1739177043194}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"GenresRaw","details":{"objectDisplayName":"Distinc_Genre","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739177043192}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genre_S_Nettoyage","details":{"objectDisplayName":"Genre_S_Nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739176862599}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genre_S_Nettoyage","details":{"oldName":"Gender_S_Nettoyage","newName":"Genre_S_Nettoyage","objectDisplayName":"Genre_S_Nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739176531914}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genre_stack","details":{"oldName":"Gender_stack","newName":"Genre_stack","objectDisplayName":"Genre_stack","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739176523032}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Gender_S_Nettoyage","details":{"objectDisplayName":"compute_Gender_S_Nettoyage","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739176523021}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Gender_S_Nettoyage","details":{"objectDisplayName":"compute_Gender_S_Nettoyage","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739176505266}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genre_S_Nettoyage","details":{"objectDisplayName":"Gender_S_Nettoyage","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739176505262}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Gender_stack","details":{"objectDisplayName":"compute_Gender_stack","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1739176457433}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Gender_stack","details":{"objectDisplayName":"compute_Gender_stack","recipeType":"vstack","userDisplayName":"adonis dulaurent"},"time":1739176441213}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Genre_stack","details":{"objectDisplayName":"Gender_stack","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739176441208}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_join_mouvment_and_genre (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739176403982}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"BIBLIOMOMA","objectType":"PROJECT","objectId":"BIBLIOMOMA","details":{"objectDisplayName":"BiblioMoma","userDisplayName":"adonis dulaurent"},"time":1739176403960}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739176393343}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739106434096}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared_joined (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739106408706}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artworks_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"adonis dulaurent"},"time":1739106259479}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artworks_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"adonis dulaurent"},"time":1739106225160}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks_prepared_joined (deleted)","details":{"objectDisplayName":"Artworks_prepared_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739106225158}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artworks_movement_raw","details":{"objectDisplayName":"artworks_movement","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739106172717}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artworks_genre_raw","details":{"objectDisplayName":"artworks_genre","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739106157465}
{"user":"admin","action":"DATASET_RENAME","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_join_mouvment_and_genre (deleted)","details":{"oldName":"Artists_prepared_joined_joined","newName":"Artist_join_mouvment_and_genre","objectDisplayName":"Artist_join_mouvment_and_genre","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739106036297}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105954814}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_join_mouvment_and_genre (deleted)","details":{"objectDisplayName":"Artists_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105954773}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105900655}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105893142}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105825298}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined_joined (deleted)","details":{"objectDisplayName":"Artists_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105825295}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105724714}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"objectDisplayName":"Artists_prepared_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105724670}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105703746}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"objectDisplayName":"Artists_prepared_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105703743}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105638764}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105631190}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"objectDisplayName":"Artists_prepared_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105573818}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105527515}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Artists_prepared_joined","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105441929}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_prepared_joined (deleted)","details":{"objectDisplayName":"Artists_prepared_joined","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105441926}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_genre_join (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105416064}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"BIBLIOMOMA","objectType":"PROJECT","objectId":"BIBLIOMOMA","details":{"objectDisplayName":"BiblioMoma","userDisplayName":"adonis dulaurent"},"time":1739105416059}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artist_genre_join (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"adonis dulaurent"},"time":1739105399537}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artist_genre_join (deleted)","details":{"objectDisplayName":"compute_Artist_genre_join","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105306556}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_genre_join (deleted)","details":{"objectDisplayName":"Artist_genre_join","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105306475}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artist_genre_join (deleted)","details":{"objectDisplayName":"compute_Artist_genre_join","recipeType":"join","userDisplayName":"adonis dulaurent"},"time":1739105137316}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artist_genre_join (deleted)","details":{"objectDisplayName":"Artist_genre_join","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739105137312}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_movement_raw","details":{"objectDisplayName":"artists_movement","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739105069213}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"artists_genre_raw","details":{"objectDisplayName":"artists_genre","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739105016136}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared","details":{"objectDisplayName":"compute_Artists_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739013412753}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists","details":{"objectDisplayName":"Artists_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739013412564}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artists_prepared","details":{"objectDisplayName":"compute_Artists_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739012634392}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists","details":{"objectDisplayName":"Artists_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739012634378}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared","details":{"objectDisplayName":"compute_Artworks_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739007863419}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks","details":{"objectDisplayName":"Artworks_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739007863174}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BIBLIOMOMA","objectType":"RECIPE","objectId":"compute_Artworks_prepared","details":{"objectDisplayName":"compute_Artworks_prepared","recipeType":"shaker","userDisplayName":"adonis dulaurent"},"time":1739006254379}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks","details":{"objectDisplayName":"Artworks_prepared","datasetType":"Filesystem","userDisplayName":"adonis dulaurent"},"time":1739006254288}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artworks_raw","details":{"objectDisplayName":"Artworks","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739006118823}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BIBLIOMOMA","objectType":"DATASET","objectId":"Artists_raw","details":{"objectDisplayName":"Artists","datasetType":"UploadedFiles","userDisplayName":"adonis dulaurent"},"time":1739006023741}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"BIBLIOMOMA","objectType":"DASHBOARD","objectId":"02cBe83","details":{"objectDisplayName":"BiblioMoma\u0027s default dashboard","userDisplayName":"adonis dulaurent"},"time":1739005980020}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"BIBLIOMOMA","objectType":"PROJECT","objectId":"BIBLIOMOMA","details":{"objectDisplayName":"BiblioMoma","userDisplayName":"adonis dulaurent"},"time":1739005979938}